---
title: "antagonists T1 - fungi"
editor_options:
  chunk_output_type: console
---

```{r}
library(dplyr)
library(phyloseq)
library(ggpubr)
library(microbiome)
library(tidyr)
library(forcats)
library(RColorBrewer)
library(vegan)
library(forcats)
library(metagMisc)
```

Beta diversity
```{r}
load (file = 'ps-selected-only-ITS-filt-lowabd-no-neg-norep.RData')
ps.ITS.dna <- subset_samples(ps.ITS, nucleic.acid == "DNA" & time.point == "T1")
ps.ITS.rna <- subset_samples(ps.ITS, nucleic.acid == "RNA" & time.point == "T1")
```

#select antagonists
```{r}
ant.fun.dna.gen <- subset_taxa(ps.ITS.dna, Genus %in% c("Orbilia", "Arthrobotrys", "Dactylella", "Dactylellina",
                                                                      "Drechmeria","Haptocillium", "Hirsutella", "Lecanicillium", 
                                                                      "Trichoderma", "Fusarium", "Penicillium", "Nematoctonus", 
                                                                      "Coprinus", "Coprinellus", "Stropharia", "Glomus", "Paraglomus", 
                                                                      "Mortierella", "Monacrosporium"))
ant.fun.dna.gen@sam_data$pre.crop <- fct_relevel(ant.fun.dna.gen@sam_data$pre.crop, "bo", "ry", "ir", "er")
ant.fun.dna.gen@sam_data$cc <- fct_relevel(ant.fun.dna.gen@sam_data$cc, "FW", "OSR_T", "OSR_A", "OSR_R","PHA", "VE", "BO","BO.OSR_R", "BO.OSR_T", "PHA.OSR_T", "VE.OSR_T")

ant.fun.rna.gen <- subset_taxa(ps.ITS.rna, Genus %in% c("Orbilia", "Arthrobotrys", "Dactylella", "Dactylellina",
                                                                      "Drechmeria","Haptocillium", "Hirsutella", "Lecanicillium", 
                                                                      "Trichoderma", "Fusarium", "Penicillium", "Nematoctonus", 
                                                                      "Coprinus", "Coprinellus", "Stropharia", "Glomus", "Paraglomus", 
                                                                      "Mortierella", "Monacrosporium"))
ant.fun.rna.gen@sam_data$pre.crop <- fct_relevel(ant.fun.rna.gen@sam_data$pre.crop, "bo", "ry", "ir", "er")
ant.fun.rna.gen@sam_data$cc <- fct_relevel(ant.fun.rna.gen@sam_data$cc, "FW", "OSR_T", "OSR_A", "OSR_R","PHA", "VE", "BO","BO.OSR_R", "BO.OSR_T", "PHA.OSR_T", "VE.OSR_T")
```

#plot
```{r}
colorCode2 <- c(BO = "#490092", BO.OSR_R = "#b66dff", BO.OSR_T = "#ffb6db",  FW = "grey50", OSR_A = "#6db6ff", OSR_R = "#006ddb", OSR_T = "#b6dbff", PHA = "#009292", PHA.OSR_T = "#004949", VE = "#db6d00", VE.OSR_T = "#924900")
shapeCode1 <- c("monoculture" = 19, "mixture" = 15)

#DNA
#normalise
ant.fun.dna.gen_css = phyloseq_transform_css(ant.fun.dna.gen, norm = TRUE, log = FALSE)
#ordinate
ant.fun.dna.gen.css_bray <- ordinate(ant.fun.dna.gen_css, "PCoA", "bray")
#plot
plot_ant.fun.dna.gen.css<- plot_ordination (ant.fun.dna.gen_css, 
                                            ant.fun.dna.gen.css_bray, type = "sites",
                                 color = "cc",
                                 shape = "culture",
                                 title = expression(paste("PCoA antagonists - DNA")), label = NULL)+
                                 geom_point(aes(fill = "cc"),  size = 3) + 
  #guides(colour = guide_legend(override.aes = list(shape = 15))) + 
  scale_shape_manual (values = shapeCode1) +
  scale_color_manual(values = colorCode2) + 
  scale_fill_manual(values = colorCode2)+
  #scale_color_brewer(palette = "Paired")+
  #stat_ellipse(aes(group=pre.crop), type = "t", level = 0.95, segments = 51, na.rm = FALSE, alpha=0.5) +
  #geom_text(aes(label = pre.crop), size=3) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        #panel.background = element_blank(), axis.line = element_line(size = 1, colour = "black"),
        rect = element_rect(fill = "white",  colour = "black",size = 1, linetype = 2),
        axis.ticks = element_line(colour = "black"),
        axis.title.x = element_text(face="bold", colour="black", size=8),
        axis.title.y = element_text(face="bold", colour="black", size=8),
        axis.text.x  = element_text(face="bold", colour = "black", angle=360, vjust=0.5, size=9),
        axis.text.y  = element_text(face="bold", colour = "black", angle=360, vjust=0.5, size=9),
        panel.background = element_rect(fill = "white", colour = "black", linetype = 1, size = 1),
        panel.border = element_blank(),
        legend.position = "right")

plot(plot_ant.fun.dna.gen.css)

#RNA
ant.fun.rna.gen1 <- prune_samples(sample_sums(ant.fun.rna.gen) > 0, ant.fun.rna.gen)
ant.fun.rna.gen1

ant.fun.rna.gen_css = phyloseq_transform_css(ant.fun.rna.gen1, norm = TRUE, log = FALSE)

ant.fun.rna.gen.css_bray <- ordinate(ant.fun.rna.gen_css, "PCoA", "bray")
plot_ant.fun.rna.gen.css<- plot_ordination (ant.fun.rna.gen_css, 
                                            ant.fun.rna.gen.css_bray, type = "sites",
                                 color = "cc",
                                 shape = "culture",
                                 title = expression(paste("PCoA antagonists - RNA")), label = NULL)+
                                 geom_point(aes( fill = "cc"),  size = 3) +
  #guides(colour = guide_legend(override.aes = list(shape = 15))) + 
  scale_shape_manual (values = shapeCode1) +
  scale_color_manual(values = colorCode2) + 
  scale_fill_manual(values = colorCode2)+
  #scale_color_brewer(palette = "Paired")+
  #stat_ellipse(aes(group=pre.crop), type = "t", level = 0.95, segments = 51, na.rm = FALSE, alpha=0.5) +
  #geom_text(aes(label = pre.crop), size=3) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        #panel.background = element_blank(), axis.line = element_line(size = 1, colour = "black"),
        rect = element_rect(fill = "white",  colour = "black",size = 1, linetype = 2),
        axis.ticks = element_line(colour = "black"),
        axis.title.x = element_text(face="bold", colour="black", size=8),
        axis.title.y = element_text(face="bold", colour="black", size=8),
        axis.text.x  = element_text(face="bold", colour = "black", angle=360, vjust=0.5, size=9),
        axis.text.y  = element_text(face="bold", colour = "black", angle=360, vjust=0.5, size=9),
        panel.background = element_rect(fill = "white", colour = "black", linetype = 1, size = 1),
        panel.border = element_blank(),
        legend.position = "right")

plot(plot_ant.fun.rna.gen.css)
```

Combine plots
```{r}
library(cowplot)
PCoA_T1_ant <- cowplot::plot_grid(
   plot_ant.fun.dna.gen.css.mono + theme(legend.position="none", title = element_blank()),
   plot_ant.fun.rna.gen.css.mono+ theme(legend.position="none", title = element_blank()),
   plot_ant.fun.dna.gen.css + theme(legend.position="none", title = element_blank()), 
   plot_ant.fun.rna.gen.css+ theme(legend.position="none", title = element_blank()),
  nrow = 2, ncol = 2, scale = 1,
  hjust = 1) 
PCoA_T1_ant

legend <- get_legend(
  # create some space to the left of the legend
  plot_ant.fun.rna.gen.css + theme(legend.box.margin = margin(0,0,0,10)))

PCoA_T0_ant.l <- plot_grid(PCoA_T1_ant, legend, rel_widths = c(2, 0.5))
PCoA_T0_ant.l
```

PERMANOVA
```{r}
#DNA
sampledf <- data.frame(sample_data(ant.fun.dna.gen_css))
ant.fun.dna.gen.css_bray <- phyloseq::distance(subset_samples(ant.fun.dna.gen_css, time.point == "T1"), method = "bray")
dispersion<-betadisper(ant.fun.dna.gen.css_bray , group=sampledf$cc)
permutest(dispersion) #0.891
plot(dispersion, hull=FALSE, ellipse=TRUE, label = FALSE) ##sd ellipse

adonis2(ant.fun.dna.gen.css_bray ~ block2+pre.crop*cc , data = sampledf, permutations = 999 )

pairwise.perm.manova(distance(ant.fun.dna.gen_css, "bray"), 
                     fact = sampledf$cc, nperm = 999, p.method = "BH", R2 = TRUE)

#RNA
sampledf <- data.frame(sample_data(subset_samples(ant.fun.rna.gen_css, time.point == "T1")))
ant.fun.rna.gen.css_bray <- phyloseq::distance(subset_samples(ant.fun.rna.gen_css, time.point == "T1"), method = "bray")
dispersion<-betadisper(ant.fun.rna.gen.css_bray , group=sampledf$cc)
permutest(dispersion) #0.089
plot(dispersion, hull=FALSE, ellipse=TRUE, label = FALSE) ##sd ellipse

adonis2(ant.fun.rna.gen.css_bray ~ block2+pre.crop*cc , data = sampledf, permutations = 999 )

pairwise.perm.manova(distance(ant.fun.rna.gen_css, "bray"), 
                     fact = sampledf$cc, nperm = 999, p.method = "BH", R2 = TRUE)
```

##############################################################################################################################################################################################
##############################################################################################################################################################################################
##############################################################################################################################################################################################
##############################################################################################################################################################################################
Alpha diversity

```{r}
load (file = 'ps-selected-only-ITS-filt-lowabd-no-neg-norep.RData')
ps.ITS.dna <- subset_samples(ps.ITS, nucleic.acid == "DNA"  & time.point == "T1")
ps.ITS.rna <- subset_samples(ps.ITS, nucleic.acid == "RNA"  & time.point == "T1")

ps.ITS.dna_rar = rarefy_even_depth(ps.ITS.dna, rngseed=1, sample.size=min(sample_sums(ps.ITS.rna)), replace=F) #2459 reads - 2179OTUs removed
ps.ITS.rna_rar = rarefy_even_depth(ps.ITS.rna, rngseed=1, sample.size=min(sample_sums(ps.ITS.rna)), replace=F) #1090 reads - 2108OTUs removed

summary(readcount(ps.ITS.dna_rar))
summary(readcount(ps.ITS.rna_rar))
```

Select antagonists
```{r}
#DNA
ant.fun.dna.gen_rar <- subset_taxa(ps.ITS.dna_rar, Genus %in% c("Orbilia", "Arthrobotrys", "Dactylella", "Dactylellina",
                                                                      "Drechmeria","Haptocillium", "Hirsutella", "Lecanicillium", 
                                                                      "Trichoderma", "Fusarium", "Penicillium", "Nematoctonus", 
                                                                      "Coprinus", "Coprinellus", "Stropharia", "Glomus", "Paraglomus", 
                                                                      "Mortierella", "Monacrosporium"))
ant.fun.dna.gen_rar@sam_data$pre.crop <- fct_relevel(ant.fun.dna.gen_rar@sam_data$pre.crop, "bo", "ry", "ir", "er")
ant.fun.dna.gen_rar@sam_data$cc <- fct_relevel(ant.fun.dna.gen_rar@sam_data$cc, "FW", "OSR_T", "OSR_A", "OSR_R","PHA", "VE", "BO","BO.OSR_R", "BO.OSR_T", "PHA.OSR_T", "VE.OSR_T")

#RNA
ant.fun.rna.gen_rar <- subset_taxa(ps.ITS.rna_rar, Genus %in% c("Orbilia", "Arthrobotrys", "Dactylella", "Dactylellina",
                                                                      "Drechmeria","Haptocillium", "Hirsutella", "Lecanicillium", 
                                                                      "Trichoderma", "Fusarium", "Penicillium", "Nematoctonus", 
                                                                      "Coprinus", "Coprinellus", "Stropharia", "Glomus", "Paraglomus", 
                                                                      "Mortierella", "Monacrosporium"))
ant.fun.rna.gen_rar@sam_data$pre.crop <- fct_relevel(ant.fun.rna.gen_rar@sam_data$pre.crop, "er", "ir", "ry", "bo")
ant.fun.rna.gen_rar@sam_data$cc <- fct_relevel(ant.fun.rna.gen_rar@sam_data$cc, "FW", "OSR_T", "OSR_A", "OSR_R","PHA", "VE", "BO","BO.OSR_R", "BO.OSR_T", "PHA.OSR_T", "VE.OSR_T")
```

Calculate alpha diversity
```{r}
alpha.ant.gen.dna <- microbiome::alpha(ant.fun.dna.gen_rar, index = c("observed", "diversity_shannon", "chao1"))
alpha.ant.gen.dna.meta <- meta(ant.fun.dna.gen_rar)
alpha.ant.gen.dna.meta$Observed <- alpha.ant.gen.dna$observed
alpha.ant.gen.dna.meta$Shannon <- alpha.ant.gen.dna$diversity_shannon
alpha.ant.gen.dna.meta$Chao1 <- alpha.ant.gen.dna$chao1

alpha.ant.gen.rna <- microbiome::alpha(ant.fun.rna.gen_rar, index = c("observed", "diversity_shannon", "chao1"))
alpha.ant.gen.rna.meta <- meta(ant.fun.rna.gen_rar)
alpha.ant.gen.rna.meta$Observed <- alpha.ant.gen.rna$observed
alpha.ant.gen.rna.meta$Shannon <- alpha.ant.gen.rna$diversity_shannon
alpha.ant.gen.rna.meta$Chao1 <- alpha.ant.gen.rna$chao1
```

Plots - Shannon
```{r}
colorCode2 <- c(BO = "#490092", BO.OSR_R = "#b66dff", BO.OSR_T = "#ffb6db",  FW = "grey50", OSR_A = "#6db6ff", OSR_R = "#006ddb", OSR_T = "#b6dbff", PHA = "#009292", PHA.OSR_T = "#004949", VE = "#db6d00", VE.OSR_T = "#924900")

#DNA Shannon
ant_shannon.dna <-  alpha.ant.gen.dna.meta %>% 
  ggplot (aes (x= cc, y=Shannon, fill = cc )) +
  geom_boxplot( alpha = 1, color = "black", fatten = 1) +
  #scale_color_manual(values = colorCode) + 
  scale_fill_manual(values = colorCode2) +
  scale_y_continuous(limits = c(0,3)) + 
  theme_bw() + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        #panel.background = element_blank(), axis.line = element_line(size = 1, colour = "black"),
        rect = element_rect(fill = "white",  colour = "black",size = 1),
        axis.ticks = element_line(colour = "black"),
        axis.title.x = element_text(face="bold", colour="black", size=15),
        axis.title.y = element_text(colour="black", size=15),
        axis.text.x  = element_text(colour = "black", angle=90, vjust=0.5, size=10, hjust = 1),
        axis.text.y  = element_text(colour = "black", angle=360, vjust=0.5, size=10),
        axis.title.x.bottom = element_blank(),
        panel.background = element_rect(fill = "white", colour = "black", linetype = 1, size = 1),
        panel.border = element_blank(),
        legend.position = "none")+
  facet_wrap(vars(pre.crop), nrow = 1, ncol = 4)

plot(ant_shannon.dna)

#RNA Shannon
ant_shannon.rna <-  alpha.ant.gen.rna.meta %>% 
  ggplot (aes (x= cc, y=Shannon, fill = cc )) +
  geom_boxplot( alpha = 1, color = "black", fatten = 1) +
  #scale_color_manual(values = colorCode) + 
  scale_fill_manual(values = colorCode2) +
  scale_y_continuous(limits = c(0,3)) + 
  theme_bw() + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        #panel.background = element_blank(), axis.line = element_line(size = 1, colour = "black"),
        rect = element_rect(fill = "white",  colour = "black",size = 1),
        axis.ticks = element_line(colour = "black"),
        axis.title.x = element_text(face="bold", colour="black", size=15),
        axis.title.y = element_text(colour="black", size=15),
        axis.text.x  = element_text(colour = "black", angle=90, vjust=0.5, size=10, hjust = 1),
        axis.text.y  = element_text(colour = "black", angle=360, vjust=0.5, size=10),
        axis.title.x.bottom = element_blank(),
        panel.background = element_rect(fill = "white", colour = "black", linetype = 1, size = 1),
        panel.border = element_blank(),
        legend.position = "none")+
  facet_wrap(vars(pre.crop), nrow = 1, ncol = 4)

plot(ant_shannon.rna)
```
Combine plots
```{r}
library(cowplot)
alpha.ant.shannon.p <- cowplot::plot_grid(
   ant_shannon.dna + theme(legend.position="none"), 
  ant_shannon.rna+ theme(legend.position="none"), 
  nrow = 2, ncol = 1, scale = 1,
  hjust = 1) 
alpha.ant.shannon.p

#ggsave(file="./Antagonists/figures/antagonists-boxplot-t0-shannon.svg", plot=alpha.ant.shannon.p, 
#       width=80, height=150, units = "mm", device = "svg", scale = 0.8)
```

#########
plots - Observed

```{r}
ant_Observed.dna <-  alpha.ant.gen.dna.meta %>% 
  ggplot (aes (x= cc, y=Observed, fill = cc )) +
  geom_boxplot( alpha = 1, color = "black", fatten = 1) +
  #scale_color_manual(values = colorCode) + 
  scale_fill_manual(values = colorCode2) +
  scale_y_continuous(limits = c(0,25)) + 
  theme_bw() + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        #panel.background = element_blank(), axis.line = element_line(size = 1, colour = "black"),
        rect = element_rect(fill = "white",  colour = "black",size = 1),
        axis.ticks = element_line(colour = "black"),
        axis.title.x = element_text(face="bold", colour="black", size=15),
        axis.title.y = element_text(colour="black", size=15),
        axis.text.x  = element_text(colour = "black", angle=90, vjust=0.5, size=10, hjust = 1),
        axis.text.y  = element_text(colour = "black", angle=360, vjust=0.5, size=10),
        axis.title.x.bottom = element_blank(),
        panel.background = element_rect(fill = "white", colour = "black", linetype = 1, size = 1),
        panel.border = element_blank(),
        legend.position = "none")+
  facet_wrap(vars(pre.crop), nrow = 1, ncol = 4)

plot(ant_Observed.dna)

#RNA
ant_Observed.rna <-  alpha.ant.gen.rna.meta %>% 
  ggplot (aes (x= cc, y=Observed, fill = cc )) +
  geom_boxplot( alpha = 1, color = "black", fatten = 1) +
  #scale_color_manual(values = colorCode) + 
  scale_fill_manual(values = colorCode2) +
  scale_y_continuous(limits = c(0,25)) + 
  theme_bw() + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        #panel.background = element_blank(), axis.line = element_line(size = 1, colour = "black"),
        rect = element_rect(fill = "white",  colour = "black",size = 1),
        axis.ticks = element_line(colour = "black"),
        axis.title.x = element_text(face="bold", colour="black", size=15),
        axis.title.y = element_text(colour="black", size=15),
        axis.text.x  = element_text(colour = "black", angle=90, vjust=0.5, size=10, hjust = 1),
        axis.text.y  = element_text(colour = "black", angle=360, vjust=0.5, size=10),
        axis.title.x.bottom = element_blank(),
        panel.background = element_rect(fill = "white", colour = "black", linetype = 1, size = 1),
        panel.border = element_blank(),
        legend.position = "right")+
  facet_wrap(vars(pre.crop), nrow = 1, ncol = 4)

plot(ant_Observed.rna)
```

Combine observed plots
```{r}
library(cowplot)
alpha.ant.Observed.p <- cowplot::plot_grid(
   ant_Observed.dna + theme(legend.position="none"), 
  ant_Observed.rna+ theme(legend.position="none"), 
  nrow = 2, ncol = 1, scale = 1,
  hjust = 1) 
alpha.ant.Observed.p

#ggsave(file="./Antagonists/figures/antagonists-boxplot-t0-Observed.svg", plot=alpha.ant.Observed.p, 
#       width=80, height=150, units = "mm", device = "svg", scale = 0.8)
```

Combine Shannon and observed
```{r}
library(cowplot)

legend <- get_legend(
  # create some space to the left of the legend
  ant_Observed.rna + theme(legend.box.margin = margin(0,0,0,10)))

alpha.gen <- cowplot::plot_grid(
   alpha.ant.shannon.p + theme(legend.position="none"), 
  alpha.ant.Observed.p+ theme(legend.position="none"),
  nrow = 2, ncol = 1, scale = 1,
  hjust = 1) 
alpha.gen

alpha.gen.l <- plot_grid(alpha.gen, legend, rel_widths = c(3,0.5))
alpha.gen.l
#ggsave(file="./Antagonists/figures/antagonists-boxplot-t0-Chao1.svg", plot=alpha.ant.Chao1.p, 
#       width=80, height=150, units = "mm", device = "svg", scale = 0.8)
```

Stats
```{r}
#Shannon DNA

#check normality with linear model
shapiro.test(alpha.ant.gen.dna.meta$Shannon) #non-normal
lm1 <- lm(Shannon ~ pre.crop+cc, data = alpha.ant.gen.dna.meta)
summary(lm1)
res <- lm1$residuals
shapiro.test(res) #non-normal
ggqqplot(res)
ggdensity(res)

#cant use linear model , use non-parametric

#test for cover crop
k1<- kruskal.test(Shannon ~ cc, data=alpha.ant.gen.dna.meta)
k1 #significant

#colours per plot
colorCode2 <- c(BO = "#490092", BO.OSR_R = "#b66dff", BO.OSR_T = "#ffb6db",  FW = "grey50", OSR_A = "#6db6ff", OSR_R = "#006ddb", OSR_T = "#b6dbff", PHA = "#009292", PHA.OSR_T = "#004949", VE = "#db6d00", VE.OSR_T = "#924900")

#make plots and calculate post-hoc with dunn's test
library(ggstatsplot)
sh.dna.fun <- ggstatsplot:: ggbetweenstats(
  data = alpha.ant.gen.dna.meta,
  x = cc,
  y = Shannon,
  type = "nonparametric", # ANOVA or Kruskal-Wallis
  plot.type = "box",
  pairwise.comparisons = TRUE,
  pairwise.display = "significant",
  p.adjust.method = "holm",
  centrality.plotting = FALSE,
  bf.message = FALSE) +
  ggplot2::scale_color_manual(values = colorCode2) +
  ggplot2::theme (axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1, size = 8))
sh.dna.fun

#test for pre-crops
k2 <- kruskal.test(Shannon ~ pre.crop, data=alpha.ant.gen.dna.meta)
k2 #non-significant
#test for block
k3 <- kruskal.test(Shannon ~ block2, data=alpha.ant.gen.dna.meta)
k3 #non-significant

###
Observed - DNA

#check normality
shapiro.test(alpha.ant.gen.dna.meta$Observed) #non-normal
lm2 <- lm(Observed ~ pre.crop+cc, data = alpha.ant.gen.dna.meta)
summary(lm2)
res <- lm2$residuals
shapiro.test(res) #non-normal
ggqqplot(res)
ggdensity(res)

k1<- kruskal.test(Observed ~ cc, data=alpha.ant.gen.dna.meta)
k1 #significant

#plot and calculate post-hoc
obs.dna.fun <- ggstatsplot:: ggbetweenstats(
  data = alpha.ant.gen.dna.meta,
  x = cc,
  y = Observed,
  type = "nonparametric", # ANOVA or Kruskal-Wallis
  plot.type = "box",
  pairwise.comparisons = TRUE,
  pairwise.display = "significant",
  p.adjust.method = "holm",
  centrality.plotting = FALSE,
  bf.message = FALSE) +
  ggplot2::scale_color_manual(values = colorCode2) +
  ggplot2::theme (axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1, size = 8))
obs.dna.fun

#test for pre-crops
k2 <- kruskal.test(Observed ~ pre.crop, data=alpha.ant.gen.dna.meta)
k2 #non-significant
#test for block 
k3 <- kruskal.test(Observed ~ block2, data=alpha.ant.gen.dna.meta)
k3 #non-significant

#combine plots shannon- observed DNA
dna.fun.t1 <- combine_plots( plotlist = list (sh.dna.bact, obs.dna.bact), 
               plotgrid.args=list(nrow = 1))
dna.fun.t1
```

Plots  RNA
```{r}
#Shannon RNA

#ceck normality
shapiro.test(alpha.ant.gen.rna.meta$Shannon)
lm4 <- lm(Shannon ~ cc, data = alpha.ant.gen.rna.meta)
summary(lm4) #p-value: 0.6702
res <- lm4$residuals
shapiro.test(res) #non-normal
ggqqplot(res)
ggdensity(res)

#use Kruskall wallis

#test for cover crops
k1<- kruskal.test(Shannon ~ cc, data=alpha.ant.gen.rna.meta)
k1 #non-significant
#test for pre-crops
k2 <- kruskal.test(Shannon ~ pre.crop, data=alpha.ant.gen.rna.meta)
k2 #non-significant
#test for block
k3 <- kruskal.test(Shannon ~ block2, data=alpha.ant.gen.rna.meta)
k3 #non-significant

RNA- Observed

#check normality
shapiro.test(alpha.ant.gen.rna.meta$Observed)
lm5 <- lm(Observed ~ pre.crop, data = alpha.ant.gen.rna.meta)
summary(lm5) #p-value: 0.4868
res <- lm5$residuals #non-normal
shapiro.test(res)#p-value > 0.05 data are not significantly different from normal distribution.
ggqqplot(res)
ggdensity(res)

#cant use linear - use Kruskal wallis
#test for cover crops
k1<- kruskal.test(Observed ~ cc, data=alpha.ant.gen.rna.meta)
k1 #non-significant
#test for
k2 <- kruskal.test(Observed ~ pre.crop, data=alpha.ant.gen.rna.meta)
k2 #non-significant
#test for
k3 <- kruskal.test(Observed ~ block2, data=alpha.ant.gen.rna.meta)
k3 #non-significant
```


##############################################################################################################################################################################################
##############################################################################################################################################################################################
##############################################################################################################################################################################################
##############################################################################################################################################################################################
Relative abundance


```{r}
load (file = 'ps-selected-only-ITS-filt-lowabd-no-neg-norep.RData')
ps.ITS.dna <- subset_samples(ps.ITS, nucleic.acid == "DNA"  & time.point == "T1")
ps.ITS.rna <- subset_samples(ps.ITS, nucleic.acid == "RNA"  & time.point == "T1")

ps.ITS.dna_rar = rarefy_even_depth(ps.ITS.dna, rngseed=1, sample.size=min(sample_sums(ps.ITS.rna)), replace=F) #112718 reads - 2575OTUs removed
ps.ITS.rna_rar = rarefy_even_depth(ps.ITS.rna, rngseed=1, sample.size=min(sample_sums(ps.ITS.rna)), replace=F) #41125 reads - 2884OTUs removed

ps.ITS.dna_comp <- transform(ps.ITS.dna_rar, "compositional")
ps.ITS.rna_comp <- transform(ps.ITS.rna_rar, "compositional")
```

Select antagonists
```{r}
#DNA
#tax <- as.data.frame(tax_table(ps.ITS.nofilt.dna_rar))

ant.fun.dna.gen_comp <- subset_taxa(ps.ITS.dna_comp, Genus %in% c("Orbilia", "Arthrobotrys", "Dactylella", "Dactylellina",
                                                                      "Drechmeria","Haptocillium", "Hirsutella", "Lecanicillium", 
                                                                      "Trichoderma", "Fusarium", "Penicillium", "Nematoctonus", 
                                                                      "Coprinus", "Coprinellus", "Stropharia", "Glomus", "Paraglomus", 
                                                                      "Mortierella", "Monacrosporium"))
ant.fun.dna.gen_comp@sam_data$pre.crop <- fct_relevel(ant.fun.dna.gen_comp@sam_data$pre.crop, "bo", "ry", "ir", "er")
ant.fun.dna.gen_comp@sam_data$cc <- fct_relevel(ant.fun.dna.gen_comp@sam_data$cc, "FW", "OSR_T", "OSR_A", "OSR_R","PHA", "VE", "BO","BO.OSR_R", "BO.OSR_T", "PHA.OSR_T", "VE.OSR_T")

#RNA
#tax <- as.data.frame(tax_table(ps.ITS.rna_comp))

ant.fun.rna.gen_comp <- subset_taxa(ps.ITS.rna_comp, Genus %in% c("Orbilia", "Arthrobotrys", "Dactylella", "Dactylellina",
                                                                      "Drechmeria","Haptocillium", "Hirsutella", "Lecanicillium", 
                                                                      "Trichoderma", "Fusarium", "Penicillium", "Nematoctonus", 
                                                                      "Coprinus", "Coprinellus", "Stropharia", "Glomus", "Paraglomus", 
                                                                      "Mortierella", "Monacrosporium"))
ant.fun.rna.gen_comp@sam_data$pre.crop <- fct_relevel(ant.fun.rna.gen_comp@sam_data$pre.crop, "bo", "ry", "ir", "er")
ant.fun.rna.gen_comp@sam_data$cc <- fct_relevel(ant.fun.rna.gen_comp@sam_data$cc, "FW", "OSR_T", "OSR_A", "OSR_R","PHA", "VE", "BO","BO.OSR_R", "BO.OSR_T", "PHA.OSR_T", "VE.OSR_T")
```


Create datasets
```{r}
#DNA
ant.gen.dna <- microbiome::aggregate_taxa(ant.fun.dna.gen_comp, "Genus")
samdf.gen.dna <-as.data.frame(sample_data (ant.gen.dna))
otu.gen.dna <- as.data.frame (t(otu_table(ant.gen.dna)))
tax.gen.dna <- as.data.frame(tax_table(ant.gen.dna))

data.gen.dna <- merge (samdf.gen.dna, otu.gen.dna,  by = 'row.names')
colnames(data.gen.dna)
data.gen.dna <-  data.gen.dna %>% pivot_longer (cols = Penicillium:Mortierella,
                                                  names_to = "Genus", 
                                                  values_to = "Abundance") %>% 
                                  filter(Abundance > 0)

data.gen.dna$pre.crop <- fct_relevel(data.gen.dna$pre.crop, "bo", "ry", "ir", "er")
data.gen.dna$cc <- fct_relevel(data.gen.dna$cc, "FW", "OSR_T", "OSR_A", "OSR_R","PHA", "VE", "BO","BO.OSR_R", "BO.OSR_T", "PHA.OSR_T", "VE.OSR_T")

#rna
ant.gen.rna <- microbiome::aggregate_taxa(ant.fun.rna.gen_comp, "Genus")
samdf.gen.rna <-as.data.frame(sample_data (ant.gen.rna))
otu.gen.rna <- as.data.frame (t(otu_table(ant.gen.rna)))
tax.gen.rna <- as.data.frame(tax_table(ant.gen.rna))

data.gen.rna <- merge (samdf.gen.rna, otu.gen.rna,  by = 'row.names')
colnames(data.gen.rna)
data.gen.rna <-  data.gen.rna %>% pivot_longer (cols = Penicillium:Mortierella,
                                                  names_to = "Genus", 
                                                  values_to = "Abundance") %>% 
                                    filter(Abundance > 0)

data.gen.rna$pre.crop <- fct_relevel(data.gen.rna$pre.crop, "bo", "ry", "ir", "er")
data.gen.rna$cc <- fct_relevel(data.gen.rna$cc, "FW", "OSR_T", "OSR_A", "OSR_R","PHA", "VE", "BO","BO.OSR_R", "BO.OSR_T", "PHA.OSR_T", "VE.OSR_T")

#reorder
data.gen.dna <- data.gen.dna %>% mutate (Abundance = as.numeric(Abundance)) %>% 
  mutate (Genus = reorder(Genus, - Abundance))

data.gen.rna <- data.gen.rna %>% mutate (Abundance = as.numeric(Abundance)) %>% 
  mutate (Genus = reorder(Genus, - Abundance))
```

#calculate means 
```{r}
data.gen.fun.t1 <- merge.data.frame(data.gen.dna, data.gen.rna, all = TRUE)
data.gen.fun.t1
write.csv(data.gen.fun.t1, "./Antagonists/rel.abd.antagonists.t1-DNARNA.csv", row.names=FALSE)

mean.ccgen.fun.t1 <- data.gen.fun.t1 %>%
  mutate(Abundance100 = Abundance * 100) %>% 
group_by(Genus, cc, nucleic.acid) %>%
summarise_at(vars(Abundance100),             
               list(rel.abd = mean)) 
print (mean.ccgen.fun.t1, n = "all", digits = 1)

mean.cc.fun.t1 <- data.gen.fun.t1 %>%
  mutate(Abundance100 = Abundance * 100) %>% 
group_by(nucleic.acid, cc) %>%                        
summarise_at(vars(Abundance100),              
               list(rel.abd = mean)) 
print (mean.cc.fun.t1, n = "all", digits = 1)

tot.cc.fun.t1 <- data.gen.fun.t1 %>%
  mutate(Abundance100 = Abundance * 100) %>% 
  group_by(nucleic.acid, cc) %>%                        
  summarise_at(vars(Abundance100),              
               list(rel.abd.sum = sum)) 
print (tot.cc.fun.t1, n = "all", digits = 1)


mean.gen.fun.t1 <- data.gen.fun.t1%>%
  mutate(Abundance100 = Abundance * 100) %>% 
group_by(nucleic.acid, Genus) %>%                        
summarise_at(vars(Abundance100),              
               list(rel.abd = mean)) 
print(mean.gen.fun.t1, n = "all", digits = 1)
```

#set common colours - use these colours also for T0 fungi
```{r}
unique.phyla.t1 <- union(unique(data.gen.dna$Genus), unique(data.gen.rna$Genus))
length(unique.phyla.t1)#16
nb.cols.t1 <- length(unique.phyla.t1)
mycolors.t1 <- colorRampPalette(brewer.pal(12, "Paired"))(nb.cols.t1)
set.seed(50)
names(mycolors.t1) <- sample(unique.phyla.t1)
```

Make graphs 
```{r}
#DNA
plot.comp.dna.f <- plot_composition(ant.gen.dna,
                             sample.sort = "cc",
                             x.label = "cc",
                             average_by = "cc") + 
  theme(legend.position = "right") + 
  scale_fill_manual("Genus",  values = mycolors.t1, breaks = sort(unique.phyla.t1)) + 
  scale_y_continuous(limits = c(0, 0.08), labels = scales::percent)+
  theme_classic() + 
  theme(axis.text.x = element_text(angle = 90, size = 8,hjust = 1),
        axis.title.x = element_blank())+ 
  #ggtitle("Relative abundance of bacterial antagonists at RNA") + theme(legend.title = element_text(size = 18))+
  labs(y = "Relative abundance")
plot.comp.dna.f

plot.comp.rna.f <- plot_composition(ant.gen.rna,
                             sample.sort = "cc",
                             x.label = "cc",
                             average_by = "cc") + 
  theme(legend.position = "right") + 
  scale_fill_manual("Genus",  values = mycolors.t1, breaks = sort(unique.phyla.t1)) + 
  scale_y_continuous(limits = c(0, 0.08), labels = scales::percent)+
  theme_classic() + 
  theme(axis.text.x = element_text(angle = 90, size = 8, hjust = 1),
        axis.title.x = element_blank())+ 
  #ggtitle("Relative abundance of bacterial antagonists at RNA") + theme(legend.title = element_text(size = 18))+
  labs(y = "Relative abundance")
plot.comp.rna.f
```

Combine plots
```{r}
library(cowplot)
legend <- get_legend(
  # create some space to the left of the legend
  p.gen.dna + theme(legend.box.margin = margin(0,0,0,10)))

alpha.ant.gen <- cowplot::plot_grid(
   p.gen.dna + theme(legend.position="none"), 
  p.gen.rna+ theme(legend.position="none"), 
  nrow = 2, ncol = 1, scale = 0.9,
  labels = c("A", "B")) 
alpha.ant.gen

alpha.ant.gen.leg <-plot_grid (alpha.ant.gen, legend, rel_widths = c(2,0.5))
alpha.ant.gen.leg

#ggsave(file="./Antagonists/figures/t0-relabd.antagonists.svg", plot=alpha.ant.gen.shannon.leg, 
#       width=10, height=150, units = "mm", device = "svg", scale=1.5)
```
